import streamlit as st
import fitz  # PyMuPDF 라이브러리 (PDF 텍스트 추출용)
import re
from difflib import SequenceMatcher

# 웹 브라우저 탭 설정
st.set_page_config(page_title="PDF 지문 대조 검수기", layout="centered")

def normalize_text(text):
    """공백, 줄바꿈, 특수문자를 모두 제거하고 순수 텍스트만 추출"""
    text = re.sub(r'[^\w가-힣]', '', text)
    return text.lower()

def extract_text_from_pdf(uploaded_file):
    """PDF 파일에서 페이지별로 텍스트를 추출"""
    pdf_bytes = uploaded_file.read()
    doc = fitz.open(stream=pdf_bytes, filetype="pdf")
    pages_text = []
    for page in doc:
        pages_text.append(page.get_text())
    return pages_text

def format_page_ranges(pages):
    """[1, 2, 3, 5, 7, 8] -> '1-3,5,7-8' 형식으로 변환"""
    if not pages:
        return "삭제 대상 없음"
    pages = sorted(list(set(pages)))
    ranges = []
    start = pages[0]
    end = pages[0]
    
    for i in range(1, len(pages)):
        if pages[i] == end + 1:
            end = pages[i]
        else:
            ranges.append(f"{start}" if start == end else f"{start}-{end}")
            start = pages[i]
            end = pages[i]
    ranges.append(f"{start}" if start == end else f"{start}-{end}")
    
    return ",".join(ranges)

# --- UI 화면 구성 ---
st.title("📑 PDF 지문 대조 검수기")
st.markdown("기준이 되는 지문 PDF와 문제은행 PDF를 대조하여, **기준 지문이 포함되지 않은 문제 페이지 번호**를 추출합니다.")

col1, col2 = st.columns(2)
with col1:
    st.subheader("1. 기준 지문 PDF (2번)")
    ref_pdf = st.file_uploader("지문이 있는 PDF 업로드", type=["pdf"], key="ref")

with col2:
    st.subheader("2. 검사할 문제 PDF (1번)")
    target_pdf = st.file_uploader("검수할 문제 PDF 업로드", type=["pdf"], key="target")

threshold = st.slider("최소 일치 글자 수 (기본값: 30)", min_value=10, max_value=100, value=30, 
                      help="띄어쓰기를 제외하고 이 글자 수만큼 연속으로 일치해야 같은 지문으로 인정합니다.")

if st.button("🚀 대조 및 검수 시작", use_container_width=True):
    if ref_pdf and target_pdf:
        with st.spinner('문서를 분석하고 있습니다. 페이지 수에 따라 시간이 소요될 수 있습니다...'):
            try:
                # 1. 텍스트 추출 및 정규화
                ref_pages = extract_text_from_pdf(ref_pdf)
                target_pages = extract_text_from_pdf(target_pdf)
                
                # 기준 지문은 전체를 하나의 텍스트로 병합
                full_ref_text = normalize_text(" ".join(ref_pages))
                
                pages_to_delete = []
                
                # 2. 문제 PDF 페이지별 비교 로직
                progress_bar = st.progress(0)
                for i, page_text in enumerate(target_pages):
                    norm_target = normalize_text(page_text)
                    
                    # 페이지에 텍스트가 너무 없으면 일단 보류(혹은 삭제 대상으로 처리)
                    if len(norm_target) < threshold:
                        pages_to_delete.append(i + 1)
                        continue
                        
                    # Target 페이지의 텍스트와 기준 지문 전체를 비교하여 가장 긴 공통 문자열 길이 추출
                    matcher = SequenceMatcher(None, norm_target, full_ref_text)
                    match = matcher.find_longest_match(0, len(norm_target), 0, len(full_ref_text))
                    
                    # 가장 길게 일치하는 구간이 설정한 기준치(예: 30글자) 미만이면 지문이 없는 것으로 판단
                    if match.size < threshold:
                        pages_to_delete.append(i + 1)
                        
                    progress_bar.progress((i + 1) / len(target_pages))
                
                # 3. 결과 출력
                final_result = format_page_ranges(pages_to_delete)
                
                st.success("✅ 검수 완료!")
                st.markdown("### 🗑️ 삭제 대상 페이지")
                st.info(f"**{final_result}**")
                
            except Exception as e:
                st.error(f"오류가 발생했습니다: {e}")
    else:
        st.warning("두 개의 PDF 파일을 모두 업로드해 주세요.")
